{
  "workbench.preferredDarkColorTheme": "Solarized Dark",
  "workbench.preferredHighContrastColorTheme": "Solarized Dark",
  "workbench.colorTheme": "Solarized Dark",
  "solargraph.useBundler": true,
  "solargraph.bundlerPath": "/Users/steve/.local/share/mise/shims/bundle",
  "solargraph.commandPath": "/Users/steve/.local/share/mise/shims/bundle exec solargraph",
  "ruby.interpreter.commandPath": "/Users/steve/.local/share/mise/shims/ruby",
  "rubyLsp.enabledFeatures": {
    "codeActions": true,
    "diagnostics": true,
    "documentHighlights": true,
    "documentLink": true,
    "documentSymbols": true,
    "foldingRanges": true,
    "formatting": true,
    "hover": true,
    "inlayHint": true,
    "onTypeFormatting": true,
    "selectionRanges": true,
    "semanticHighlighting": true,
    "completion": true,
    "codeLens": true
  },
  "rubyLsp.bundleGemfile": "Gemfile",
  "rubyLsp.rubyExecutablePath": "/Users/steve/.local/share/mise/shims/ruby",
  "rubyLsp.bundlerPath": "/Users/steve/.local/share/mise/shims/bundle",
  "rubyLsp.customRubyCommand": "/Users/steve/.local/share/mise/shims/bundle exec ruby-lsp",
  "ruby.rspec.command": "/Users/steve/.local/share/mise/shims/bundle exec rspec",
  "ruby.rspec.saveFile": true,
  "ruby.specFocusTerminal": true,
  "testExplorer.useNativeTesting": true,
  "ruby.intellisense": "rubyLsp",
  "ruby.useLanguageServer": true,
  "rubyLsp.enableExperimentalFeatures": true
}
